# CS401
CS - 401: Intro to Web Development (SPRING 16)

All written homeworks can be found in the homework folder. The remainder of the homework consists of part of our semester long project to create a website. My can be found [here](https://cty-view.herokuapp.com).
